<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="GNU C/C++"
	WorkingDir="."
	BuildSystem="vsbuild">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdllf"
		CompilerConfigName="Latest Version"
		Defines='"/DLLF" "/DM_UNIX" "/DEXTERNAL_PACKED_STRUCTS" "/D_ISOC99_SOURCE" "/D_SLICKEDIT_"'>
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine='gcc -c %xup -ansi %defd -g -Wall -pedantic -Werror %~other -o "%bd%n%oe" %i %f'
					OtherOptions="-Wno-char-subscripts"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc %xup -g -Wall -pedantic -Werror -o "%o" %objs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Rules Name="Compile">
			<Rule
				InputExts="*.ada"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.adb"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f90"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.d"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
		</Rules>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
		<Includes/>
		<Libs PreObjects="0"/>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdllf"
		CompilerConfigName="Latest Version"
		Defines='"/DLLF" "/DM_UNIX" "/DEXTERNAL_PACKED_STRUCTS" "/D_ISOC99_SOURCE" "/D_SLICKEDIT_"'>
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine='gcc -c %xup -ansi %defd -O2 %~other -o "%bd%n%oe" %i %f'
					OtherOptions="-m32 -Wno-char-subscripts"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine='gcc %xup -O2 %~other -o "%o" %objs'
					OtherOptions="-m32"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Rules Name="Compile">
			<Rule
				InputExts="*.ada"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.adb"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f90"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.d"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
		</Rules>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
		<Includes/>
		<Libs PreObjects="0"/>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
			GUID="{FCEE639B-BA5A-4B27-909B-63BEB352C136}">
			<F N="add_defs.c"/>
			<F N="err2str.c"/>
			<F N="gc.c"/>
			<F N="grpmgr.c"/>
			<F N="hashit.c"/>
			<F N="help.c"/>
			<F N="insert_id.c"/>
			<F N="lc.c"/>
			<F N="llf.c"/>
			<F N="llf.html"/>
			<F N="mapsym.c"/>
			<F N="memmgt.c"/>
			<F N="mk_qualtbl.c"/>
			<F N="object.c"/>
			<F N="outx.c"/>
			<F N="pass1.c"/>
			<F N="pass2.c"/>
			<F N="qksort.c"/>
			<F N="reloc.c"/>
			<F N="reserve.c"/>
			<F N="symbol.c"/>
			<F N="symdef.c"/>
			<F N="timer.c"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
			GUID="{1140855C-3E81-4108-9590-05C144AF3E5B}">
			<F N="add_defs.h"/>
			<F N="exproper.h"/>
			<F N="formats.h"/>
			<F N="header.h"/>
			<F N="memmgt.h"/>
			<F N="pragma.h"/>
			<F N="pragma1.h"/>
			<F N="qksort.h"/>
			<F N="qualtbl.h"/>
			<F N="segdef.h"/>
			<F N="structs.h"/>
			<F N="token.h"/>
			<F N="version.h"/>
			<F N="vlda_structs.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"
			GUID="{96E0AA19-4B91-4F9B-9934-D4A5AF734AC5}"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"
			GUID="{B498C464-B90E-438F-97E0-F52B3CCC7FA1}"/>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{D105A818-47D6-4ED7-9C05-5B298BBF1119}">
			<F N="llf_linux.doc"/>
			<F N="llf_vms.doc"/>
			<F
				N="Makefile.common"
				Type="Makefile"/>
			<F
				N="Makefile.linux"
				Type="Makefile"/>
			<F
				N="Makefile.linux-32"
				Type="Makefile"/>
			<F
				N="Makefile.mingw32"
				Type="Makefile"/>
			<F
				N="Makefile.msys2"
				Type="Makefile"/>
			<F
				N="Makefile.pi"
				Type="Makefile"/>
			<F N="qualtbl.dat"/>
			<F N="README.md"/>
		</Folder>
	</Files>
	<List Name="RTE">
	</List>
</Project>
