<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    <link rel="stylesheet" href="style.css"> -->
    <title>MACXX</title>
  <style>
  table {
    border-collapse: collapse;
    width: 50%;
  }
  
  th, td {
    text-align: left;
    padding: 2px;
  }
  
  tr:nth-child(even) {
    background-color: #D6EEEE;
  }
  .TblCntr table
  {
		margin: 10px;
		border:1px solid #000;
    border-collapse: collapse;
    width: 50%;
    align: left;
  }
  .TblCntr tr
  {
    border: 2px solid white;
  }
  .TblCntr th
  {
    border: 2px solid white;
    text-align: center;
    padding: 2px;
  }
  .TblCntr td
  {
    border: 2px solid white;
    text-align: center;
    padding: 2px;
  }
  .TblCntr tr:nth-child(even)
  {
      background-color: #D6EEEE;
  }
  </style>
  </head>
  <body>
  </body>
</html>
